# portfolio

./: README.md
Capstone/: README.md  api.php  build.gradle  gradle.properties  notify.php
Capstone/app/: README.md  build.gradle  google-services.json
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/assets/: google-services.json  localRecipes.csv
Capstone/app/src/main/java/com/example/keepin_It_Fresh/: AddFoodManually.java  AdvertiserForumPage.java  AssignHome.java  Authorize.java  EditScanner.java  EditScannerFound.java  ExampleFragment.java  FirebaseMessager.java  FoodAddNavigation.java  ForgotPassword.java  ForumPage.java  GlobalVars.java  GoogleProfile.java  InsertUPC.java  Link.java  MainActivity.java  MainLogin.java  NavDrawer.java  RecipeAdd.java  RecipeMain.java  RecipePage.java  RecipeUse1.java  RecipeUse2.java  Register.java  Scanner.java  Shelf.java  Shelf2.java  ShelfFilter.java  ShelfFilterLayout.java  UserProfile.java  ViewCategoryForum.java  ViewMainForum.java  ViewRecipeByCategoryForum.java  ViewRecipeForum.java  onLoginCheck.java  onLoginCheck2.java
Capstone/app/src/main/res/: recipeExamples.csv
Capstone/app/src/main/res/drawable/: ic_menu_camera.xml  side_nav_bar.xml
Capstone/app/src/main/res/layout/: activity_add_food_manually.xml  activity_advertiser.xml  activity_assign_home.xml  activity_create_home.xml  activity_edit_food_found.xml  activity_edit_food_notfound.xml  activity_foodaddnavigation_page.xml  activity_forgotpassword_page.xml  activity_forum_page.xml  activity_google_page.xml  activity_login_page.xml  activity_main.xml  activity_onlogin_check.xml  activity_profile_page.xml  activity_recipe_page.xml  activity_scan_page.xml  activity_shelf_filter_page.xml  activity_shelf_page.xml  activity_shelf_page2.xml  activity_token_page.xml  add_food_add_recipe.xml  add_recipe_ingrediant_box.xml  avertiser_top_recipe_box.xml  drawer_header.xml  edit_shelf_box.xml  forum_category_box.xml  forum_fresh_kitchen_box.xml  forum_recipe_icon_container.xml  forum_trending_box.xml  fragment_example.xml  fragment_recipe_add.xml  fragment_recipe_main.xml  fragment_recipe_use1.xml  fragment_recipe_use2.xml  fragment_view_category_forum.xml  fragment_view_forum_linear.xml  fragment_view_main_forum.xml  fragment_view_recipe_by_category_forum.xml  fragment_view_recipe_forum.xml  icon_category_container.xml  (+16 more)
Capstone/app/src/main/res/layout-land/: fragment_recipe_add.xml  fragment_recipe_main.xml  fragment_recipe_use1.xml  fragment_recipe_use2.xml  fragment_view_category_forum.xml  fragment_view_recipe_by_category_forum.xml  fragment_view_recipe_forum.xml  two_column_icon_container.xml
Capstone/app/src/main/res/menu/: drawer_menu.xml
Capstone/app/src/main/res/transition/: slide_in_left.xml
Capstone/app/src/main/res/values/: strings.xml  styles.xml
Capstone/php/: Team39GoogleRegister.php  addFoodManuallyTESTINGapril15.php  addFoodManuallyV4.php  album.php  api.php  confirmhome  createhome2  createhouse.php  editFoodScannerTEST.php  homeCheck.php  index.html  insertHousehold.php  insertJoinHousehold.php  insertUPC.php  profile.php  recipeCheck.php  recipeCheckV2.php  removeUserShelf.php  (+15 more)
GUI/: README.md
Performance Analytics/: Final_report_Group5.ipynb  README.md  group5_Assignment4.ipynb
Portfolio Website/: Resume.6.23.20.docx  background.ai  cresMoon.ai  fullMoon.ai  headshot.psd  hire.html  home.html  home.js  index.html  phone.css  portfolio.css  portfolio.js  purpose.html  purpose.js  purposeBackground.ai  purposeBackgroundAfternoon.ai  purposeBackgroundMorning.ai  purposeBackgroundNoon.ai  purposeBackgroundTest.svgz  skillRating1.ai  skillRating2.ai  skillRating3.ai  skillRating4.ai  skillRating5.ai  skillRatingTemp.ai  stars.jfif  submit_job.php  sun.ai
(+34 files in other folders)
