<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shelf2navdrawer">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.1" android:background="#545E5A"
                android:gravity="center_vertical">
            <ImageButton
                    android:src="@drawable/navdrawer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/nav_button" android:background="#0000"
                    android:layout_weight="0.2"/>
            <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="0.8"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.9">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="396dp"
                    android:layout_height="559dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/include">

                <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="51dp"
                        android:layout_height="68dp"
                        android:adjustViewBounds="true"
                        android:background="#0000"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.095"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.095"
                        app:srcCompat="@drawable/shelffilterblack"/>

                <TextView
                        android:id="@+id/textView20"
                        android:layout_width="96dp"
                        android:layout_height="23dp"
                        android:text="Welcome to "
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.586"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.048"/>

                <TextView
                        android:id="@+id/textView17"
                        android:layout_width="229dp"
                        android:layout_height="66dp"
                        android:text="The Shelf"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.61"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.099"/>

                <ImageButton
                        android:id="@+id/editPencilStat"
                        android:layout_width="38dp"
                        android:layout_height="42dp"
                        android:adjustViewBounds="true"
                        android:background="#0000"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.924"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.116"
                        app:srcCompat="@drawable/pencil"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="365dp"
                        android:layout_height="422dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.883">

                    <TextView
                            android:id="@+id/textView16"
                            android:layout_width="353dp"
                            android:layout_height="351dp"
                            android:background="#AAD18D"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.225"/>

                    <ScrollView
                            android:layout_width="353dp"
                            android:layout_height="354dp"
                            tools:layout_editor_absoluteX="6dp"
                            tools:layout_editor_absoluteY="16dp">
                        >

                        <LinearLayout
                                android:id="@+id/itemContainer"
                                android:layout_width="354dp"
                                android:layout_height="362dp"
                                android:orientation="vertical"
                                tools:layout_editor_absoluteX="21dp"
                                tools:layout_editor_absoluteY="121dp"/>


                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
