<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
    <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="0.05"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">
        <TextView
                android:id="@+id/recipe_ingrediant_template_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textSize="20sp"
            />
            <EditText
                    android:id="@+id/add_recipe_ingrediant_qty"
                    android:layout_width="104dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
            />
            <Spinner
                    android:id="@+id/unitSelect"
                    android:layout_width="114dp"
                    android:layout_height="41dp"
            />
        </LinearLayout>
    </LinearLayout>
    <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="0.05"/>
</LinearLayout>
