<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemBox"
    android:layout_width="350dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="176dp">


        <TextView
            android:id="@+id/itemName"
            android:layout_width="215dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:background="#FFFFFF"
            android:textColor="#070707"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Qty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="Exp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052" />

        <TextView
            android:id="@+id/setExp"
            android:layout_width="95dp"
            android:layout_height="21dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />

        <TextView
            android:id="@+id/setQty"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="28dp"
            android:background="#F8F8F8"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="174dp"
            android:layout_height="19dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/setQty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="122dp" />

        <ImageView
            android:id="@+id/shelfImage"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/itemName"
            app:layout_constraintEnd_toStartOf="@+id/setExp"
            app:layout_constraintHorizontal_bias="0.339"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/addfood" />

        <CheckBox
            android:id="@+id/editCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:buttonTint="#5AF862"
            android:checked="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemName"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>