<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/root_layout_use_recipe_template"
>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idContainer" android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/recipe_2_confirm_name"
            android:layout_weight="0.25" android:gravity="center_vertical"/>
    <Button
            android:text="-"
            android:id="@+id/use_recipe_confirm_decrement"
            app:layout_constraintTop_toTopOf="parent" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="0.075" android:textSize="25sp"
            android:background="#0000"/>
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="0.15" android:padding="3dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recipe_box_confirm_amount"
        />

    </FrameLayout>
    <Button
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/use_recipe_confirm_increment" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight="0.075" android:textSize="25sp" android:background="#0000"/>
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="0.45" android:padding="3dp">

        <Spinner
                android:id="@+id/use_recipe_unit_spinner"
                android:layout_height="match_parent" android:layout_width="match_parent"/>

    </FrameLayout>
</LinearLayout>

